<DOCTYPE html>
<html>
<head>
<title>::REGISTER FORM::</title>
</head>
<body>
<form>
first name:<input type="text"><br>
last name:<input type="text"><br>
<h3>gender:</h3>
male:<input type="radio"><br>
female:<input type="radio"><br>
checkbox:<input type="checkbox"><br>
password:<input type="password"><br>
<input type="submit" value="register"><br>
select district:
<select>
<option disabled>eastgodavari</option>
<option >krishna</option>
<option >prakasam</option>
<option >west godavari</option>
</select>
</form>
</body>
</html>